-- MySQL Script generated by MySQL Workbench
-- Sat Nov 17 15:22:53 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema CUSTOMPC
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema CUSTOMPC
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `CUSTOMPC` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `CUSTOMPC` ;

-- -----------------------------------------------------
-- Table `CUSTOMPC`.`FORM_FACTOR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CUSTOMPC`.`FORM_FACTOR` (
  `FORM_FACTOR_ID` INT(11) NOT NULL,
  `FORM_FACTOR_TYPE` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`FORM_FACTOR_ID`),
  UNIQUE INDEX `FORM_FACTOR_TYPE_UNIQUE` (`FORM_FACTOR_TYPE` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `CUSTOMPC`.`PART_TYPE_LOOKUP`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CUSTOMPC`.`PART_TYPE_LOOKUP` (
  `PART_TYPE` CHAR(3) NOT NULL,
  `PART_TYPE_TABLENAME` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`PART_TYPE`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `CUSTOMPC`.`VENDOR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CUSTOMPC`.`VENDOR` (
  `VENDOR_ID` INT(11) NOT NULL,
  `VENDOR_NAME` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`VENDOR_ID`),
  UNIQUE INDEX `idVendor_UNIQUE` (`VENDOR_ID` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `CUSTOMPC`.`PART`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CUSTOMPC`.`PART` (
  `PART_ID` INT(11) NOT NULL,
  `VENDOR_ID` INT(11) NOT NULL,
  `PART_NAME` VARCHAR(45) NOT NULL,
  `DESCRIPTION` VARCHAR(95) NULL DEFAULT '',
  `SERIAL_NUMBER` VARCHAR(45) NOT NULL,
  `UNIT_PRICE_USD` INT(11) NOT NULL,
  `PART_TYPE` CHAR(3) NOT NULL,
  PRIMARY KEY (`PART_ID`),
  UNIQUE INDEX `idInventory_UNIQUE` (`PART_ID` ASC) VISIBLE,
  UNIQUE INDEX `SERIAL_NUMBER_UNIQUE` (`SERIAL_NUMBER` ASC) VISIBLE,
  INDEX `fk_Part_VENDOR1_idx` (`VENDOR_ID` ASC) VISIBLE,
  INDEX `fk_PART_PART_TYPE_LOOKUP1_idx` (`PART_TYPE` ASC) VISIBLE,
  CONSTRAINT `fk_PART_PART_TYPE_LOOKUP1`
    FOREIGN KEY (`PART_TYPE`)
    REFERENCES `CUSTOMPC`.`PART_TYPE_LOOKUP` (`PART_TYPE`),
  CONSTRAINT `fk_Part_VENDOR1`
    FOREIGN KEY (`VENDOR_ID`)
    REFERENCES `CUSTOMPC`.`VENDOR` (`VENDOR_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `CUSTOMPC`.`CASE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CUSTOMPC`.`CASE` (
  `PART_ID` INT(11) NOT NULL,
  `CASE_MAX_RAD_SUPPORT_MM` INT(11) NOT NULL,
  `FORM_FACTOR_ID` INT(11) NOT NULL,
  PRIMARY KEY (`PART_ID`),
  INDEX `fk_CASE_PART1_idx` (`PART_ID` ASC) VISIBLE,
  INDEX `fk_CASE_FORM_FACTOR1_idx` (`FORM_FACTOR_ID` ASC) VISIBLE,
  CONSTRAINT `fk_CASE_FORM_FACTOR1`
    FOREIGN KEY (`FORM_FACTOR_ID`)
    REFERENCES `CUSTOMPC`.`FORM_FACTOR` (`FORM_FACTOR_ID`),
  CONSTRAINT `fk_CASE_PART1`
    FOREIGN KEY (`PART_ID`)
    REFERENCES `CUSTOMPC`.`PART` (`PART_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `CUSTOMPC`.`CONFIG`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CUSTOMPC`.`CONFIG` (
  `CONFIG_ID` INT(11) NOT NULL,
  `CONFIG_HASH` VARCHAR(32) NOT NULL,
  PRIMARY KEY (`CONFIG_ID`),
  UNIQUE INDEX `idConfiguration_UNIQUE` (`CONFIG_ID` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `CUSTOMPC`.`CONFIG_PART`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CUSTOMPC`.`CONFIG_PART` (
  `CONFIG_ID` INT(11) NOT NULL,
  `PART_ID` INT(11) NOT NULL,
  `PART_QTY` INT(3) NOT NULL,
  PRIMARY KEY (`CONFIG_ID`, `PART_ID`),
  INDEX `fk_Config_Parts_Configuration1_idx` (`CONFIG_ID` ASC) VISIBLE,
  INDEX `fk_Config_Parts_Part1_idx` (`PART_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Config_Parts_Configuration1`
    FOREIGN KEY (`CONFIG_ID`)
    REFERENCES `CUSTOMPC`.`CONFIG` (`CONFIG_ID`),
  CONSTRAINT `fk_Config_Parts_Part1`
    FOREIGN KEY (`PART_ID`)
    REFERENCES `CUSTOMPC`.`PART` (`PART_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `CUSTOMPC`.`ZIP`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CUSTOMPC`.`ZIP` (
  `ZIPCODE` CHAR(5) NOT NULL,
  `CITY` VARCHAR(45) NULL DEFAULT NULL,
  `STATE` CHAR(2) NULL DEFAULT NULL,
  PRIMARY KEY (`ZIPCODE`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `CUSTOMPC`.`CONTACT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CUSTOMPC`.`CONTACT` (
  `CONTACT_ID` INT(11) NOT NULL,
  `CONTACT_STREET` VARCHAR(45) NOT NULL,
  `CONTACT_PHONE` VARCHAR(45) NOT NULL,
  `ZIPCODE` CHAR(5) NOT NULL,
  PRIMARY KEY (`CONTACT_ID`),
  INDEX `fk_CONTACT_ZIPCODE1_idx` (`ZIPCODE` ASC) VISIBLE,
  CONSTRAINT `fk_CONTACT_ZIPCODE1`
    FOREIGN KEY (`ZIPCODE`)
    REFERENCES `CUSTOMPC`.`ZIP` (`ZIPCODE`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `CUSTOMPC`.`SOCKET`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CUSTOMPC`.`SOCKET` (
  `SOCKET_ID` INT(11) NOT NULL,
  `SOCKET_TYPE` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`SOCKET_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `CUSTOMPC`.`CPU`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CUSTOMPC`.`CPU` (
  `PART_ID` INT(11) NOT NULL,
  `SOCKET_ID` INT(11) NOT NULL,
  `CPU_CLOCKSPEED_MHZ` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`PART_ID`),
  INDEX `fk_CPU_PART1_idx` (`PART_ID` ASC) VISIBLE,
  INDEX `fk_CPU_SOCKET1_idx` (`SOCKET_ID` ASC) VISIBLE,
  CONSTRAINT `fk_CPU_PART1`
    FOREIGN KEY (`PART_ID`)
    REFERENCES `CUSTOMPC`.`PART` (`PART_ID`),
  CONSTRAINT `fk_CPU_SOCKET1`
    FOREIGN KEY (`SOCKET_ID`)
    REFERENCES `CUSTOMPC`.`SOCKET` (`SOCKET_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `CUSTOMPC`.`PAYMENT_METHOD`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CUSTOMPC`.`PAYMENT_METHOD` (
  `PAYMENT_METHOD_ID` INT(11) NOT NULL,
  `PAYMENT_METHOD_NAME` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`PAYMENT_METHOD_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `CUSTOMPC`.`CUSTOMER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CUSTOMPC`.`CUSTOMER` (
  `CUSTOMER_ID` INT(11) NOT NULL,
  `CUSTOMER_FNAME` VARCHAR(45) NULL DEFAULT NULL,
  `CUSTOMER_LNAME` VARCHAR(45) NULL DEFAULT NULL,
  `CONTACT_ID` INT(11) NOT NULL,
  `PAYMENT_METHOD_ID` INT(11) NOT NULL,
  PRIMARY KEY (`CUSTOMER_ID`),
  UNIQUE INDEX `idCustomer_UNIQUE` (`CUSTOMER_ID` ASC) VISIBLE,
  INDEX `fk_CUSTOMER_CONTACT1_idx` (`CONTACT_ID` ASC) VISIBLE,
  INDEX `fk_CUSTOMER_PAYMENT_METHOD1_idx` (`PAYMENT_METHOD_ID` ASC) VISIBLE,
  CONSTRAINT `fk_CUSTOMER_CONTACT1`
    FOREIGN KEY (`CONTACT_ID`)
    REFERENCES `CUSTOMPC`.`CONTACT` (`CONTACT_ID`),
  CONSTRAINT `fk_CUSTOMER_PAYMENT_METHOD1`
    FOREIGN KEY (`PAYMENT_METHOD_ID`)
    REFERENCES `CUSTOMPC`.`PAYMENT_METHOD` (`PAYMENT_METHOD_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `CUSTOMPC`.`GPU`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CUSTOMPC`.`GPU` (
  `PART_ID` INT(11) NOT NULL,
  `GPU_CLOCK_SPEED_MHZ` INT(11) NOT NULL,
  `GPU_MIN_POWER_WATTS` INT(5) NOT NULL,
  PRIMARY KEY (`PART_ID`),
  INDEX `fk_GPU_PART1_idx` (`PART_ID` ASC) VISIBLE,
  CONSTRAINT `fk_GPU_PART1`
    FOREIGN KEY (`PART_ID`)
    REFERENCES `CUSTOMPC`.`PART` (`PART_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `CUSTOMPC`.`LOCATION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CUSTOMPC`.`LOCATION` (
  `LOCATION_ID` INT(11) NOT NULL,
  `AISLE_NUM` INT(11) NOT NULL,
  `BIN_NUM` INT(11) NOT NULL,
  PRIMARY KEY (`LOCATION_ID`),
  UNIQUE INDEX `LOCATION_ID_UNIQUE` (`LOCATION_ID` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `CUSTOMPC`.`INVENTORY`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CUSTOMPC`.`INVENTORY` (
  `PART_ID` INT(11) NOT NULL,
  `LOCATION_ID` INT(11) NOT NULL,
  `INVENTORY_QTY` INT(11) NOT NULL,
  PRIMARY KEY (`PART_ID`, `LOCATION_ID`),
  UNIQUE INDEX `Part_PART_ID_UNIQUE` (`PART_ID` ASC) VISIBLE,
  INDEX `fk_INVENTORY_Part1_idx` (`PART_ID` ASC) VISIBLE,
  INDEX `fk_INVENTORY_LOCATION1_idx` (`LOCATION_ID` ASC) VISIBLE,
  CONSTRAINT `fk_INVENTORY_LOCATION1`
    FOREIGN KEY (`LOCATION_ID`)
    REFERENCES `CUSTOMPC`.`LOCATION` (`LOCATION_ID`),
  CONSTRAINT `fk_INVENTORY_Part1`
    FOREIGN KEY (`PART_ID`)
    REFERENCES `CUSTOMPC`.`PART` (`PART_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `CUSTOMPC`.`MOTHERBOARD`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CUSTOMPC`.`MOTHERBOARD` (
  `PART_ID` INT(11) NOT NULL,
  `FORM_FACTOR_ID` INT(11) NOT NULL,
  `MOTHERBOARD_NUM_RAM_SLOTS` INT(11) NOT NULL,
  `SOCKET_ID` INT(11) NOT NULL,
  PRIMARY KEY (`PART_ID`),
  INDEX `fk_MOTHERBOARD_FORM_FACTOR1_idx` (`FORM_FACTOR_ID` ASC) VISIBLE,
  INDEX `fk_MOTHERBOARD_SOCKET1_idx` (`SOCKET_ID` ASC) VISIBLE,
  CONSTRAINT `fk_MOTHERBOARD_FORM_FACTOR1`
    FOREIGN KEY (`FORM_FACTOR_ID`)
    REFERENCES `CUSTOMPC`.`FORM_FACTOR` (`FORM_FACTOR_ID`),
  CONSTRAINT `fk_MOTHERBOARD_PART1`
    FOREIGN KEY (`PART_ID`)
    REFERENCES `CUSTOMPC`.`PART` (`PART_ID`),
  CONSTRAINT `fk_MOTHERBOARD_SOCKET1`
    FOREIGN KEY (`SOCKET_ID`)
    REFERENCES `CUSTOMPC`.`SOCKET` (`SOCKET_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `CUSTOMPC`.`ORDER_STATUS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CUSTOMPC`.`ORDER_STATUS` (
  `ORDER_STATUS_ID` INT(2) NOT NULL,
  `ORDER_STATUS_CODE` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`ORDER_STATUS_ID`),
  UNIQUE INDEX `ORDER_STATUS_CODE_UNIQUE` (`ORDER_STATUS_CODE` ASC) VISIBLE,
  UNIQUE INDEX `ORDER_STATUS_ID_UNIQUE` (`ORDER_STATUS_ID` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `CUSTOMPC`.`ORDER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CUSTOMPC`.`ORDER` (
  `ORDER_ID` INT(11) NOT NULL,
  `CUSTOMER_ID` INT(11) NOT NULL,
  `ORDER_STATUS_ID` INT(2) NOT NULL,
  PRIMARY KEY (`ORDER_ID`, `CUSTOMER_ID`, `ORDER_STATUS_ID`),
  UNIQUE INDEX `idOrder_UNIQUE` (`ORDER_ID` ASC) VISIBLE,
  INDEX `fk_ORDER_CUSTOMER1_idx` (`CUSTOMER_ID` ASC) VISIBLE,
  INDEX `fk_ORDER_ORDER_STATUS1_idx` (`ORDER_STATUS_ID` ASC) VISIBLE,
  CONSTRAINT `fk_ORDER_CUSTOMER1`
    FOREIGN KEY (`CUSTOMER_ID`)
    REFERENCES `CUSTOMPC`.`CUSTOMER` (`CUSTOMER_ID`),
  CONSTRAINT `fk_ORDER_ORDER_STATUS1`
    FOREIGN KEY (`ORDER_STATUS_ID`)
    REFERENCES `CUSTOMPC`.`ORDER_STATUS` (`ORDER_STATUS_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = 'ORDER_STATUS_ORDER_STATUS';


-- -----------------------------------------------------
-- Table `CUSTOMPC`.`ORDER_CONFIG`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CUSTOMPC`.`ORDER_CONFIG` (
  `ORDER_ID` INT(11) NOT NULL,
  `CONFIG_ID` INT(11) NOT NULL,
  `CONFIG_QTY` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ORDER_ID`, `CONFIG_ID`),
  INDEX `fk_ORDER_has_CONFIG_CONFIG1_idx` (`CONFIG_ID` ASC) VISIBLE,
  INDEX `fk_ORDER_has_CONFIG_ORDER1_idx` (`ORDER_ID` ASC) VISIBLE,
  CONSTRAINT `fk_ORDER_has_CONFIG_CONFIG1`
    FOREIGN KEY (`CONFIG_ID`)
    REFERENCES `CUSTOMPC`.`CONFIG` (`CONFIG_ID`),
  CONSTRAINT `fk_ORDER_has_CONFIG_ORDER1`
    FOREIGN KEY (`ORDER_ID`)
    REFERENCES `CUSTOMPC`.`ORDER` (`ORDER_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `CUSTOMPC`.`PSU`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CUSTOMPC`.`PSU` (
  `PART_ID` INT(11) NOT NULL,
  `PSU_POWER_RATING` INT(5) NOT NULL,
  PRIMARY KEY (`PART_ID`),
  INDEX `fk_PSU_PART1_idx` (`PART_ID` ASC) VISIBLE,
  CONSTRAINT `fk_PSU_PART1`
    FOREIGN KEY (`PART_ID`)
    REFERENCES `CUSTOMPC`.`PART` (`PART_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `CUSTOMPC`.`RAM`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CUSTOMPC`.`RAM` (
  `PART_ID` INT(11) NOT NULL,
  `RAM_CAPACITY_GB` INT(4) NOT NULL,
  `RAM_SPEED_MHZ` INT(11) NOT NULL,
  PRIMARY KEY (`PART_ID`),
  CONSTRAINT `fk_RAM_PART1`
    FOREIGN KEY (`PART_ID`)
    REFERENCES `CUSTOMPC`.`PART` (`PART_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `CUSTOMPC`.`STORAGE_TYPE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CUSTOMPC`.`STORAGE_TYPE` (
  `STORAGE_TYPE_ID` INT(11) NOT NULL,
  `STORAGE_TYPE_NAME` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`STORAGE_TYPE_ID`),
  UNIQUE INDEX `STORAGE_TYPE_UNIQUE` (`STORAGE_TYPE_NAME` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `CUSTOMPC`.`STORAGE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CUSTOMPC`.`STORAGE` (
  `PART_ID` INT(11) NOT NULL,
  `STORAGE_SIZE_GB` INT(11) NOT NULL,
  `STORAGE_TYPE_ID` INT(11) NOT NULL,
  PRIMARY KEY (`PART_ID`),
  INDEX `fk_STORAGE_PART1_idx` (`PART_ID` ASC) VISIBLE,
  INDEX `fk_STORAGE_STORAGE_TYPE1_idx` (`STORAGE_TYPE_ID` ASC) VISIBLE,
  CONSTRAINT `fk_STORAGE_PART1`
    FOREIGN KEY (`PART_ID`)
    REFERENCES `CUSTOMPC`.`PART` (`PART_ID`),
  CONSTRAINT `fk_STORAGE_STORAGE_TYPE1`
    FOREIGN KEY (`STORAGE_TYPE_ID`)
    REFERENCES `CUSTOMPC`.`STORAGE_TYPE` (`STORAGE_TYPE_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `CUSTOMPC`.`COOLER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CUSTOMPC`.`COOLER` (
  `PART_ID` INT(11) NOT NULL,
  `RAD_SIZE_MM` INT(4) NOT NULL,
  INDEX `fk_COOLER_PART1_idx` (`PART_ID` ASC) VISIBLE,
  PRIMARY KEY (`PART_ID`),
  CONSTRAINT `fk_COOLER_PART1`
    FOREIGN KEY (`PART_ID`)
    REFERENCES `CUSTOMPC`.`PART` (`PART_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
