function load-csv-template
{
local TABLENAME=$1
cat <<LOADCSV
-- $TABLENAME
LOAD DATA LOCAL INFILE './Data_Samples/${TABLENAME}.csv' INTO TABLE $TABLENAME
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES;
LOADCSV
}

TABLES=(VENDOR PART_TYPE_LOOKUP PART SOCKET CPU FORM_FACTOR MOTHERBOARD)

for TABLE in ${TABLES[@]}; do
    load-csv-template $TABLE
done #| mysql -h 127.0.0.1 -u root -p --local-infile CUSTOMPC
