
-- WE CAN USE THIS SCRIPT TO GET INFORMTION ON THE DIFFERENT VENDORS WE HAVE FOR EACH COMPONENT TYPE
SELECT 
	PART_NAME, 
	DESCRIPTION, 
    UNIT_PRICE_USD, 
    VENDOR_NAME, 
    PART_TYPE_TABLENAME
FROM CUSTOMPC.PART
NATURAL JOIN CUSTOMPC.VENDOR
NATURAL JOIN CUSTOMPC.PART_TYPE_LOOKUP
WHERE PART_TYPE = 'CAS'; -- SET A PARAMETER FOR PART TYPE, @PART_TYPE

-- SCRIPT CAN BE USED TO FIND THE MIN COST OF EACH COMPONENT AND ITS VENDOR 
SELECT PART_NAME, `DESCRIPTION`, UNIT_PRICE_USD, VENDOR_NAME, PART_TYPE_TABLENAME AS "Part Type"
FROM PART
NATURAL JOIN VENDOR
NATURAL JOIN PART_TYPE_LOOKUP
NATURAL JOIN
    (SELECT PART_TYPE, MIN(UNIT_PRICE_USD) AS MIN_PRICE
            FROM PART
            GROUP BY PART_TYPE)
    AS MIN_PART_TYPE_PRICE
WHERE UNIT_PRICE_USD = MIN_PRICE;

-- SCRIPT CAN BE USED TO FIND THE MAX COST OF EACH COMPONENT AND ITS VENDOR   
SELECT PART_NAME, `DESCRIPTION`, UNIT_PRICE_USD, VENDOR_NAME, PART_TYPE_TABLENAME AS "Part Type" FROM
PART
NATURAL JOIN VENDOR
NATURAL JOIN PART_TYPE_LOOKUP
NATURAL JOIN
    (SELECT PART_TYPE, MAX(UNIT_PRICE_USD) AS MAX_PRICE
            FROM PART
            GROUP BY PART_TYPE)
    AS MAX_PART_TYPE_PRICE
WHERE UNIT_PRICE_USD = MAX_PRICE;

-- SCRIPT USED TO IDENTIFY WHICH VENDOR PROVIDE US WITH GPU
SELECT 
	PART_ID,
    GPU_CLOCK_SPEED_MHZ,
    GPU_MIN_POWER_WATTS,
    PART_NAME,
    VENDOR_NAME
FROM CUSTOMPC.GPU
NATURAL JOIN CUSTOMPC.PART
NATURAL JOIN CUSTOMPC.VENDOR

-- SCRIPT TO SEE THE NUMBER OF ORDER BY CUSTOMER
SELECT CUSTOMER_FNAME, CUSTOMER_LNAME, COUNT(DISTINCT(ORDER_ID))
FROM CUSTOMPC.`ORDER`
NATURAL JOIN CUSTOMPC.CUSTOMER
GROUP BY CUSTOMER_ID
ORDER BY COUNT(DISTINCT(ORDER_ID)) DESC;

-- SCRIPT TO SEE ORDERS THAT ARE COMPLETE BY CUSTOMER
SELECT DISTINCT(B.CUSTOMER_FNAME),B.CUSTOMER_LNAME, C.ORDER_STATUS_CODE
FROM CUSTOMPC.`ORDER` AS A
JOIN CUSTOMPC.CUSTOMER AS B ON A.CUSTOMER_ID = B.CUSTOMER_ID
JOIN CUSTOMPC.ORDER_STATUS AS C ON A.ORDER_STATUS_ID = C.ORDER_STATUS_ID
WHERE A.ORDER_STATUS_ID = 2;

-- SCRIPT TO SEE ORDERS THAT ARE PENDING BY CUSTOMER
SELECT CUSTOMER_FNAME, CUSTOMER_LNAME, ORDER_ID, ORDER_STATUS_CODE
FROM CUSTOMPC.`ORDER`
NATURAL JOIN CUSTOMPC.CUSTOMER
NATURAL JOIN CUSTOMPC.ORDER_STATUS
WHERE ORDER_STATUS_CODE = 'PENDING';

-- SCRIPT TO SEE ORDERS THAT ARE CANCELLED BY CUSTOMER 
SELECT CUSTOMER_FNAME, CUSTOMER_LNAME, ORDER_ID, ORDER_STATUS_CODE
FROM CUSTOMPC.`ORDER`
NATURAL JOIN CUSTOMPC.CUSTOMER
NATURAL JOIN CUSTOMPC.ORDER_STATUS
WHERE ORDER_STATUS_CODE = 'CANCELLED';

-- Script to find parts that fall below 2 quantity, good to know reorder part from Vendor
SELECT 
	PART_ID,
    INVENTORY_QTY, 
    PART_NAME,
    PART_TYPE,
    VENDOR_NAME
FROM CUSTOMPC.INVENTORY
NATURAL JOIN CUSTOMPC.PART
NATURAL JOIN CUSTOMPC.VENDOR
WHERE INVENTORY_QTY < 2;
