-- SCRIPT USED TO GET ORDER DETAIL AND PRICE OF EACH UNIT
SELECT 
    H.PART_NAME,
    H.PART_TYPE,
    F.PART_QTY,
    H.UNIT_PRICE_USD,
   (H.UNIT_PRICE_USD*F.PART_QTY) as'TOTAL' 
FROM CUSTOMPC.`ORDER` AS A
JOIN CUSTOMPC.CUSTOMER AS B ON A.CUSTOMER_ID = B.CUSTOMER_ID
JOIN CUSTOMPC.ORDER_CONFIG AS C ON A.ORDER_ID = C.ORDER_ID
JOIN CUSTOMPC.CONFIG_PART AS F ON C.CONFIG_ID = F.CONFIG_ID
JOIN CUSTOMPC.PART AS H ON F.PART_ID = H.PART_ID
WHERE B.CUSTOMER_lNAME LIKE '%DOE%' AND C.CONFIG_ID = 2;

-- SCRIPT USED TO GET TOTAL PRICE OF ORDER
SELECT
	SUM(H.UNIT_PRICE_USD*F.PART_QTY)
FROM CUSTOMPC.`ORDER` AS A
JOIN CUSTOMPC.CUSTOMER AS B ON A.CUSTOMER_ID = B.CUSTOMER_ID
JOIN CUSTOMPC.ORDER_CONFIG AS C ON A.ORDER_ID = C.ORDER_ID
JOIN CUSTOMPC.CONFIG_PART AS F ON C.CONFIG_ID = F.CONFIG_ID
JOIN CUSTOMPC.PART AS H ON F.PART_ID = H.PART_ID
WHERE B.CUSTOMER_LNAME LIKE '%DOE%' AND C.CONFIG_ID = 2
GROUP BY B.CUSTOMER_ID;