CREATE PROCEDURE `update_PartIn_Inventory` (
	in partID	int,
    in quantity int 
)
BEGIN

-- UPDATE SCRIPT FOR WHEN REORDER PARTS ARRIVE
UPDATE CUSTOMPC.INVENTORY
SET 
	INVENTORY_QTY = quantity
WHERE PART_ID = partID;

END